VITE_SUPABASE_PROJECT_ID="vckgqgkictvykiofejih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja2dxZ2tpY3R2eWtpb2ZlamloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjM2MzEsImV4cCI6MjA3NjY5OTYzMX0.tWBFbdG-T4lL7Okxetg_z8R0jS5kMZS8oDNwakA5mIk"
VITE_SUPABASE_URL="https://vckgqgkictvykiofejih.supabase.co"
